language: node_js
node_js: 10
services:
  - postgresql
before_script:
  - psql -f ./database/users.sql' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: fVXsyVu8hqsJq9NVLq6MDJPhtYKWX/l0Ra3unyAGEohh/T4LrpaKvCQ5iL6rEQg+zYsu43n7+ot4hXeALF75e3kIla2uibKA3dOKhsf0eg0qV2ikcbe7VwzhrnTqwRBGv+83x3CLZR1aGw/EvSYIeN8VjmPf3acB+SN7d4dFObmIkGHxNf5Nx7FzoBERunQJ5u02dv0fPPj1I+P4hRXVQmHUOMK65hPJqNcxProQvRxKxLbN4cg5e53o4XwTpzr+os/R3yf211yNzPltup9heEgvUM2dqmbRsPiYbyuPKcTH0EdN5VSPxf47AJN48Pblp4rQ2r/1TxaY3fZ9gstdMRdQez43+AXTg3SZYcBg7M7DDW7b6VqOj6W22nFVU1oWFResABfhyFfxpWwRhJ+UN96FaGUbGk6Xt8YH/U8LSykaayWEOs5Hh8kjO8zM75jzMFq2ak5Y4uyoL3iHo1y8zleEKgH5RIB6gxyOLBbLtbwVcVXHgyg2iE49KfASNC55Uwg5kGrcmsObgxEUrtTpj0/6KmIvbbcFOx+sDQEzcZH5UbczNNfeFiZeYs185g9cNQQ0aH1/CJJxEblyJmTnqQe4wbdNdqSom9Y6zgmJFO37zlp2oGfx6SqKz5CH7HQzpfIDRmJnWn0cGFiHXoP9GiFJ+m8bpcMVoidEKuz9Adg=
  app: movie-tracker-app
  skip_cleanup: true
  on:
    repo: hmmChase/movie-tracker
env:
  global:
    secure: qSR4etULgiFlrbVkUbf+ADHriJ/18EfM6qnMb+wHjWIMEj1H4GGBq1/YmquiBkhVw3uLupbUflKsgJZWZouNlb9t8gkdHw3gf/xtWQ2X13JWWnusntLxVFtmGZyAhFkc+ge1V/85QUB4wsLtkthANiw6/AINdr+C6HXxyHnCnatlfkIozA/XZSWOblo2mfbMQBosC/SoDn97+WpaH7iL7+bplEj083D47dw0n8TAYysOqCmQC4fd7WsEt6wd242wUGDs4qtEvBRPkgiw1VBUM4i9p1VSraihEfgQDnxkrtc+D1jS1+wFyaMyuuZeYoFDxsQ9E3nDDuk3ArP3j/RmWI3kE39f93+OP7v295ezI6MStJJprs7IalCF2R1Yf0mQk7izS0qm21EmFgkgUPsEZZBJCc2BEeKsxRpa0Nobwanv2DBUoMPJeFSskw4NZLUKbYqTGYDxXAXh7UHfMkjbmB2r4youorLaIOS3ARswj433ySI81iLJnOwAUUmRTiImdGSP//QZaARiWlhgaKM2WT31YNA687UecJFdHqsB8jl7NZCEuGmr9hPalkvvU4DzFq9MzcCp/mYN1l8wXJTuG/Wc6q6bL6iHdKbSDHCPRgPh9FQ90gl8RkApXOsps6aIPr66Px3qVIxkAMJ+urN1+mwnYFZWxt6dMAa9d7qPir4=
